COMPOSE_PROJECT_NAME=esp-admin

# https://github.com/cloudflare/cloudflared
CLOUDFLARED_TUNNEL_TOKEN=
 
NUXT_S3_REGION=
NUXT_S3_ENDPOINT=
NUXT_S3_ACCESS_KEY_ID=
NUXT_S3_SECRET_ACCESS_KEY=
NUXT_S3_BUCKET=

NUXT_PUBLIC_AUTH_BASE_URL=
NUXT_SECURITY_CORS_HANDLER_ORIGIN= 

NUXT_AUTH_ACCESS_TOKEN_JWT_SECRET=
NUXT_AUTH_REFRESH_TOKEN_JWT_SECRET=
NUXT_AUTH_REGISTRATION_ENABLE=true
NUXT_AUTH_EMAIL_FROM=
NUXT_AUTH_EMAIL_PROVIDER_NAME=
NUXT_AUTH_EMAIL_PROVIDER_API_KEY=

