COMPOSE_PROJECT_NAME=esp-admin

# https://github.com/cloudflare/cloudflared
CLOUDFLARED_TUNNEL_TOKEN=
 
NUXT_S3_DRIVER=fs

NUXT_PUBLIC_AUTH_BASE_URL=

NUXT_AUTH_ACCESS_TOKEN_JWT_SECRET=
NUXT_AUTH_REFRESH_TOKEN_JWT_SECRET=
NUXT_AUTH_REGISTRATION_ENABLE=true
NUXT_AUTH_EMAIL_FROM=
NUXT_AUTH_EMAIL_PROVIDER_NAME=
NUXT_AUTH_EMAIL_PROVIDER_API_KEY=

