COMPOSE_PROJECT_NAME=esp-admin
 
NUXT_S3_DRIVER=fs

NUXT_PUBLIC_AUTH_BASE_URL=http://localhost:3000

NUXT_AUTH_ACCESS_TOKEN_JWT_SECRET=
NUXT_AUTH_REFRESH_TOKEN_JWT_SECRET=
NUXT_AUTH_REGISTRATION_ENABLE=true
NUXT_AUTH_REGISTRATION_REQUIRE_EMAIL_VERIFICATION=true

NUXT_AUTH_EMAIL_FROM=
NUXT_AUTH_EMAIL_PROVIDER_NAME=sendgrid
NUXT_AUTH_EMAIL_PROVIDER_API_KEY=

